<?xml version="1.0" encoding="utf-8"?>
<games>
    <pictureSet
        artist="MadC"
        choice0="@drawable/madc_vase_with_flowers_game"
        choice0artist="Jan van Huysum"
        choice0name="Vase with Flowers"
        choice1="@drawable/none_a_delft_vase_with_flowers_game"
        choice1artist="Michiel van Huysum"
        choice1name="A Delft Vase with Flowers"
        choice2="@drawable/none_cartouche_with_the_virgin_child_and_saint_anne_game"
        choice2artist="Daniel Seghers and Erasmus Quellinus"
        choice2name="Cartouche with the Virgin and Child and Saint Anne"
        choice3="@drawable/none_the_flower_girl_game"
        choice3artist="Bartolomé Esteban Murillo"
        choice3name="The Flower Girl"
        correct="0"
        target="@drawable/madc_new_game" />

    <pictureSet
        artist="ROA"
        choice0="@drawable/none_two_horsemen_near_a_fountain_game"
        choice0artist="Philips Wouwerman"
        choice0name="Two Horsemen near a Fountain"
        choice1="@drawable/roa_landscape_with_sportsmen_and_game_game"
        choice1artist="Adam Pynacker"
        choice1name="Landscape with Sportsmen and Game"
        choice2="@drawable/none_a_farrier_and_peasants_near_roman_ruins_game"
        choice2artist="Nicolaes Berchem"
        choice2name="A Farrier and Peasants near Roman Ruins"
        choice3="@drawable/none_figures_in_the_courtyard_of_an_old_building_game"
        choice3artist="Cornelis Dusart"
        choice3name="Figures in the Courtyard of an Old Building"
        correct="1"
        target="@drawable/roa_new_game" />

    <pictureSet
        artist="Stik"
        choice0="@drawable/none_figures_in_the_courtyard_of_an_old_building_game"
        choice0artist="Cornelis Dusart"
        choice0name="Figures in the Courtyard of an Old Building"
        choice1="@drawable/mear_one_the_virgin_of_the_rosary_game"
        choice1artist="Bartolomé Estéban Murillo"
        choice1name="The Virgin of the Rosary"
        choice2="@drawable/thierry_noir_joseph_receiving_pharaohs_ring_game"
        choice2artist="Giambattista Tiepolo"
        choice2name="Joseph receiving Pharaoh's Ring"
        choice3="@drawable/stik_three_boys_game"
        choice3artist="Bartolomé Estéban Murillo"
        choice3name="Three Boys"
        correct="3"
        target="@drawable/stik_three_boys_new_game" />

    <pictureSet
        artist="Agent Provocateur"
        choice0="@drawable/none_allegory_game"
        choice0artist="Flemish School"
        choice0name="Allegory"
        choice1="@drawable/agent_provocateur_the_three_graces_game"
        choice1artist="Sir Peter Paul Rubens"
        choice1name="The Three Graces"
        choice2="@drawable/stik_the_fall_of_man_game"
        choice2artist="Follower of Pieter Coecke van Aelst"
        choice2name="The Fall of Man"
        choice3="@drawable/none_ceres_and_two_nymphs_with_a_cornucopia_game"
        choice3artist="Sir Peter Paul Rubens"
        choice3name="Ceres and Two Nymphs with a Cornucopia"
        correct="1"
        target="@drawable/agent_provocateur_new_game" />

    <pictureSet
        artist="Mear One"
        choice0="@drawable/none_holy_family_game"
        choice0artist="Studio of Francesco Albani"
        choice0name="Holy Family"
        choice1="@drawable/none_the_madonna_and_child_game"
        choice1artist="Sir Anthony van Dyck"
        choice1name="The Madonna and Child"
        choice2="@drawable/none_mrs_benjamin_west_ii_with_her_son_benjamin_west_iii_game"
        choice2artist="Benjamin West"
        choice2name="Mrs Ben. West II with her son Ben. West III"
        choice3="@drawable/mear_one_the_virgin_of_the_rosary_game"
        choice3artist="Bartolomé Estéban Murillo"
        choice3name="The Virgin of the Rosary"
        correct="3"
        target="@drawable/mear_one_new_game" />

    <pictureSet
        artist="Stik"
        choice0="@drawable/none_nymphs_by_a_fountain_game"
        choice0artist="Sir Peter Lely"
        choice0name="Nymphs by a Fountain"
        choice1="@drawable/stik_elizabeth_and_mary_linley_game"
        choice1artist="Thomas Gainsborough"
        choice1name="Elizabeth and Mary Linley"
        choice2="@drawable/none_virtue_and_nobility_putting_ignorance_to_flight_game"
        choice2artist="Giambattista Tiepolo"
        choice2name="Virtue and Nobility putting Ignorance to Flight"
        choice3="@drawable/david_shillinglaw_samson_and_delilah_game"
        choice3artist="Sir Anthony van Dyck"
        choice3name="Samson and Delilah"
        correct="1"
        target="@drawable/stik_elizabeth_and_mary_linley_new_game" />

    <pictureSet
        artist="David Shilinglaw"
        choice0="@drawable/david_shillinglaw_samson_and_delilah_game"
        choice0artist="Sir Anthony van Dyck"
        choice0name="Samson and Delilah"
        choice1="@drawable/conor_harrington_the_massacre_of_the_innocents_game"
        choice1artist="Charles Le Brun"
        choice1name="The Massacre of the Innocents"
        choice2="@drawable/none_rape_of_europa_game"
        choice2artist="After Titian"
        choice2name="Rape of Europa"
        choice3="@drawable/none_nymphs_by_a_fountain_game"
        choice3artist="Sir Peter Lely"
        choice3name="Nymphs by a Fountain"
        correct="0"
        target="@drawable/david_shillinglaw_new_game" />

    <pictureSet
        artist="Stik"
        choice0="@drawable/none_allegory_game"
        choice0artist="Flemish School"
        choice0name="Allegory"
        choice1="@drawable/stik_the_guardian_angel_game"
        choice1artist="Marcantonio Franceschini"
        choice1name="The Guardian Angel"
        choice2="@drawable/none_the_deposition_game"
        choice2artist="French School"
        choice2name="The Deposition"
        choice3="@drawable/none_the_judgement_of_paris_game"
        choice3artist="Adriaen van der Werff"
        choice3name="The Judgement of Paris"
        correct="1"
        target="@drawable/stik_the_guardian_angel_new_game" />

    <pictureSet
        artist="Stik"
        choice0="@drawable/none_called_the_howard_children_game"
        choice0artist="Sir Godfrey Kneller"
        choice0name="called The Howard Children"
        choice1="@drawable/none_creation_of_eve_game"
        choice1artist="Carlo Francesco Nuvolone"
        choice1name="Creation of Eve"
        choice2="@drawable/none_mystic_marriage_of_saint_catherine_game"
        choice2artist="Follower of Paolo Veronese"
        choice2name="The Mystic Marriage of Saint Catherine"
        choice3="@drawable/stik_the_fall_of_man_game"
        choice3artist="Follower of Pieter Coecke van Aelst"
        choice3name="The Fall of Man"
        correct="3"
        target="@drawable/stik_the_fall_of_man_new_game" />

    <pictureSet
        artist="Stik"
        choice0="@drawable/none_allegory_game"
        choice0artist="Flemish School"
        choice0name="Allegory"
        choice1="@drawable/stik_elizabeth_and_mary_linley_game"
        choice1artist="Thomas Gainsborough"
        choice1name="Elizabeth and Mary Linley"
        choice2="@drawable/stik_couple_in_a_landscape_game"
        choice2artist="Thomas Gainsborough"
        choice2name="A Couple in a Landscape"
        choice3="@drawable/none_the_orphans_game"
        choice3artist="John Wood"
        choice3name="The Orphans"
        correct="2"
        target="@drawable/stik_couple_in_a_landscape_new_game" />

    <pictureSet
        artist="RUN"
        choice0="@drawable/none_carlo_bononi_saint_cecilia_game"
        choice0artist="Attributed to Carlo Bononi"
        choice0name="Saint Cecilia"
        choice1="@drawable/none_charles_jervas_dorothy_viscountess_townshend_game"
        choice1artist="Charles Jervas"
        choice1name="Dorothy, Viscountess Townshend"
        choice2="@drawable/none_guercino_saint_cecilia_game"
        choice2artist="Guercino"
        choice2name="Saint Cecilia"
        choice3="@drawable/run_the_translation_of_st_rita_game"
        choice3artist="Nicolas Poussin"
        choice3name="The Translation of Saint Rita of Cascia"
        correct="3"
        target="@drawable/run_the_translation_of_st_rita_new_game" />

    <pictureSet
        artist="RUN"
        choice0="@drawable/none_sir_peter_paul_rubens_the_miracles_of_saint_ignatius_of_loyola_game"
        choice0artist="Sir Peter Paul Rubens"
        choice0name="The Miracles of Saint Ignatius of Loyola"
        choice1="@drawable/none_after_nicolas_poussin_the_adoration_of_the_magi_game"
        choice1artist="After Nicolas Poussin"
        choice1name="The Adoration of the Magi"
        choice2="@drawable/phlegm_triumph_of_david_game"
        choice2artist="Nicolas Poussin"
        choice2name="The Triumph of David"
        choice3="@drawable/none_anon_baccanal_game"
        choice3artist="Unknown"
        choice3name="Bacchanal"
        correct="2"
        target="@drawable/run_hoardings_new_game" />

    <pictureSet
        artist="Remi, Rough, and System"
        choice0="@drawable/none_follower_francesco_albani_madonna_game"
        choice0artist="Follower of Francesco Albani"
        choice0name="Madonna"
        choice1="@drawable/remi_rough_and_system_girl_at_a_window_game"
        choice1artist="Rembrandt Harmensz van Rijn"
        choice1name="Girl at a Window"
        choice2="@drawable/none_british_school_european_sibyl_game"
        choice2artist="British School"
        choice2name="European Sibyl"
        choice3="@drawable/none_after_sir_joshua_reynolds_mrs_margaret_desenfans_game"
        choice3artist="After Sir Joshua Reynolds"
        choice3name="Mrs Margaret Desenfans"
        correct="1"
        target="@drawable/remi_rough_and_system_new_game" />

    <pictureSet
        artist="Thierry Noir"
        choice0="@drawable/phlegm_triumph_of_david_game"
        choice0artist="Nicolas Poussin"
        choice0name="The Triumph of David"
        choice1="@drawable/none_virtue_and_nobility_putting_ignorance_to_flight_game"
        choice1artist="Giambattista Tiepolo"
        choice1name="Virtue and Nobility putting Ignorance to Flight"
        choice2="@drawable/none_after_nicolas_poussin_the_adoration_of_the_magi_game"
        choice2artist="After Nicolas Poussin"
        choice2name="The Adoration of the Magi"
        choice3="@drawable/thierry_noir_joseph_receiving_pharaohs_ring_game"
        choice3artist="Giambattista Tiepolo"
        choice3name="Joseph receiving Pharaoh's Ring"
        correct="3"
        target="@drawable/thierry_noir_new_game" />

    <pictureSet
        artist="Phlegm"
        choice0="@drawable/phlegm_triumph_of_david_game"
        choice0artist="Nicolas Poussin"
        choice0name="The Triumph of David"
        choice1="@drawable/none_after_nicolas_poussin_the_adoration_of_the_magi_game"
        choice1artist="After Nicolas Poussin"
        choice1name="The Adoration of the Magi"
        choice2="@drawable/thierry_noir_joseph_receiving_pharaohs_ring_game"
        choice2artist="Giambattista Tiepolo"
        choice2name="Joseph receiving Pharaoh's Ring"
        choice3="@drawable/none_virtue_and_nobility_putting_ignorance_to_flight_game"
        choice3artist="Giambattista Tiepolo"
        choice3name="Virtue and Nobility putting Ignorance to Flight"
        correct="0"
        target="@drawable/phlegm_new_game" />

    <pictureSet
        artist="Agent Provocateur"
        choice0="@drawable/remi_rough_and_system_girl_at_a_window_game"
        choice0artist="Rembrandt Harmensz van Rijn"
        choice0name="Girl at a Window"
        choice1="@drawable/none_follower_francesco_albani_madonna_game"
        choice1artist="Follower of Francesco Albani"
        choice1name="Madonna"
        choice2="@drawable/multiple_st_catherine_of_siena_game"
        choice2artist="Carlo Dolci"
        choice2name="Saint Catherine of Siena"
        choice3="@drawable/none_british_school_tiburtine_sibyl_game"
        choice3artist="British School"
        choice3name="Tiburtine Sibyl"
        correct="2"
        target="@drawable/old_nuns_head_ap_new_game" />

    <pictureSet
        artist="Inkie"
        choice0="@drawable/multiple_st_catherine_of_siena_game"
        choice0artist="Carlo Dolci"
        choice0name="Saint Catherine of Siena"
        choice1="@drawable/remi_rough_and_system_girl_at_a_window_game"
        choice1artist="Rembrandt Harmensz van Rijn"
        choice1name="Girl at a Window"
        choice2="@drawable/none_british_school_tiburtine_sibyl_game"
        choice2artist="British School"
        choice2name="Tiburtine Sibyl"
        choice3="@drawable/none_follower_francesco_albani_madonna_game"
        choice3artist="Follower of Francesco Albani"
        choice3name="Madonna"
        correct="0"
        target="@drawable/old_nuns_head_inkie_new_game" />

    <pictureSet
        artist="Pure Evil"
        choice0="@drawable/none_british_school_tiburtine_sibyl_game"
        choice0artist="British School"
        choice0name="Tiburtine Sibyl"
        choice1="@drawable/multiple_st_catherine_of_siena_game"
        choice1artist="Carlo Dolci"
        choice1name="Saint Catherine of Siena"
        choice2="@drawable/none_follower_francesco_albani_madonna_game"
        choice2artist="Follower of Francesco Albani"
        choice2name="Madonna"
        choice3="@drawable/remi_rough_and_system_girl_at_a_window_game"
        choice3artist="Rembrandt Harmensz van Rijn"
        choice3name="Girl at a Window"
        correct="1"
        target="@drawable/old_nuns_head_pure_evil_new_game" />

    <pictureSet
        artist="REKA"
        choice0="@drawable/none_british_school_tiburtine_sibyl_game"
        choice0artist="British School"
        choice0name="Tiburtine Sibyl"
        choice1="@drawable/none_jean_honore_fragonard_young_woman_game"
        choice1artist="Jean-Honoré Fragonard"
        choice1name="Young Woman"
        choice2="@drawable/faith47_europa_and_the_bull_game"
        choice2artist="Workshop of Guido Reni"
        choice2name="Europa and the Bull"
        choice3="@drawable/none_after_guido_reni_lucretia_game"
        choice3artist="After Guido Reni"
        choice3name="Lucretia"
        correct="2"
        target="@drawable/reka_new_game" />

    <pictureSet
        artist="Faith47"
        choice0="@drawable/faith47_europa_and_the_bull_game"
        choice0artist="Workshop of Guido Reni"
        choice0name="Europa and the Bull"
        choice1="@drawable/none_after_guido_reni_lucretia_game"
        choice1artist="After Guido Reni"
        choice1name="Lucretia"
        choice2="@drawable/none_jean_honore_fragonard_young_woman_game"
        choice2artist="Jean-Honoré Fragonard"
        choice2name="Young Woman"
        choice3="@drawable/none_british_school_tiburtine_sibyl_game"
        choice3artist="British School"
        choice3name="Tiburtine Sibyl"
        correct="0"
        target="@drawable/faith47_new_game" />

</games>