<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/meniu_ExploreButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/test_poseidon"
                android:src="@drawable/test_poseidon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/meniu_RouteButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#D32F2F" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/meniu_QuizButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#ffcc3cbc" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/meniu_GalleryButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff68cc4b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/meniu_BadgesButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#ff2dd3d0" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/meniu_AboutButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:background="#ff1e29cc" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>