<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:background="@drawable/abc_popup_background_mtrl_mult">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:id="@+id/badge_icon"
        android:src="@drawable/badge"
        android:adjustViewBounds="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PT. LEONARDO"
        android:id="@+id/badge_titleView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LEONARDO TE OMOR DACA MAI COMENTEZI"
        android:id="@+id/badge_descriptionView"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/badge_titleView"/>


</RelativeLayout>
