<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="team3m.dulwichoutdoorgallery.ExploreActivity$PlaceholderFragment">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.v7.widget.CardView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-45dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:textColor="@color/brand"
                android:fontFamily="sans-serif-light"
                android:textSize="16pt"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grand tour"
                />

            <TextView
                android:id="@+id/author"
                android:textColor="@color/brand"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-light"
                android:textSize="10pt"
                android:alpha="0.7"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="author"/>

            <Button
                android:padding="5dp"
                android:textColor="#fff"
                android:background="@color/brand"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAVIGATE"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:background="@color/brand"
                android:text="More about"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--
        The following layout will be used as an action bar replacement
        It's better this way since we might later want to put this fragment
        in a tablet collumn and we couldn't with only 1 action bar
        Also the Toolbar control is not supported on older versions
    -->
    <LinearLayout
        android:background="@color/brand"
        android:alpha="0.85"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="#fff"
            android:textColor="#000"
            android:text="List"
            android:id="@+id/buttonList"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/listLayout"
        android:orientation="horizontal"
        android:background="#fff">


        <ListView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artList"


            ></ListView>


    </LinearLayout>
    





</FrameLayout>
