<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/brandDark"
    tools:context="team3m.dulwichoutdoorgallery.AboutActivity.AboutFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textColor="#bf000000"

                        android:text="Dulwich Outdoor Gallery"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15pt"
                        android:layout_marginBottom="5dp"

                        />
                    <ImageView
                        android:id="@+id/logo"
                        android:src="@drawable/ic_launcher"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/aboutText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:textColor="#bf000000"
                        android:textSize="16dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout

                    android:padding="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textColor="#bf000000"

                        android:text="Libraries"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15pt"

                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            </LinearLayout>

        </ScrollView>


</FrameLayout>
