<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/gameprogressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_gravity="top"
                android:background="@color/brandDark">

                <ImageButton
                    android:id="@+id/gameResetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_revert" />

                <TextView
                    android:id="@+id/currentGameArtwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:text="Picture: 0/20"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gameMainArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/gameprogressBar">

                <FrameLayout
                    android:layout_width="@dimen/picture_size"
                    android:layout_height="@dimen/picture_size"
                    android:layout_alignLeft="@+id/viewAnimator"
                    android:layout_alignTop="@+id/viewAnimator"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#30000000" />

                <ViewAnimator
                    android:id="@+id/viewAnimator"
                    android:layout_width="@dimen/picture_size"
                    android:layout_height="@dimen/picture_size"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignStart="@+id/imageView"
                    android:layout_marginBottom="40dp"
                    android:adjustViewBounds="true"
                    android:animateFirstView="false"
                    android:background="@drawable/drop_shadow"
                    android:measureAllChildren="false"
                    android:scaleType="fitCenter">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/madc_vase_with_flowers_game" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/roa_landscape_with_sportsmen_and_game1" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/roa_landscape_with_sportsmen_and_game2" />
                </ViewAnimator>

                <TextView
                    android:id="@+id/currentRotatedPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/viewAnimator"
                    android:layout_alignTop="@+id/viewAnimator"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="9pt" />

                <FrameLayout
                    android:layout_width="@dimen/picture_size"
                    android:layout_height="@dimen/picture_size"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#30000000"></FrameLayout>

                <ImageButton
                    android:id="@+id/gameOldArtInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/viewAnimator"
                    android:layout_toRightOf="@+id/viewAnimator"
                    android:background="@android:color/transparent"
                    android:src="@drawable/about_dark"
                    android:adjustViewBounds="true"
                    android:alpha="0" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/picture_size"
                    android:layout_height="@dimen/picture_size"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/drop_shadow"
                    android:scaleType="fitCenter"
                    android:src="@drawable/madc_new_game" />

                <RelativeLayout
                    android:id="@+id/gameNewArtworkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.7">

                    <TextView
                        android:id="@+id/currentNewArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Placeholder New Artist"
                        android:textColor="@android:color/black"
                        android:textSize="10pt"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gameOldArtworkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.7">

                    <TextView
                        android:id="@+id/currentSelectedOldArtworkName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-light"
                        android:text="Placeholder Old Artwork Name"
                        android:textColor="@android:color/black"
                        android:textSize="10pt"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/currentSelectedOldArtworkArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/currentSelectedOldArtworkName"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-light"
                        android:text="Placeholder Old Artwork Artist"
                        android:textColor="@android:color/black"
                        android:textSize="10pt"
                        android:textStyle="italic" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/gameHelpFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.9"
        android:background="@android:color/white"
        android:padding="10dp">

    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:columnCount="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="80dp"
                android:alpha="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Welcome to the Fake Spotter game!\n\nThe street art picture at the top matches one of the 4 art pieces from the Dulwich Picture Gallery in the slider at the bottom. Swipe left and right on the bottom picture to navigate, and press to make your selection.\n\nChoose carefully!"
                android:textColor="@android:color/black"
                android:textSize="9pt" />

            <Button
                android:id="@+id/letsplaybutton"
                android:layout_width="335dp"
                android:layout_height="88dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/brandDark"
                android:fontFamily="sans-serif-light"
                android:text="Let&apos;s Play!"
                android:textSize="20dp" />
        </GridLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gameCompleteFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:visibility="gone">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewGameComplete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewGameComplete2"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Well done, you completed the Fake Spotter game! You got 0/20 questions correct."
                android:textColor="@android:color/black"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewGameComplete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gameRestartButton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="Try again and if you get all 20 correct, you will earn a badge."
                android:textColor="@android:color/black"
                android:textSize="9pt" />

            <Button
                android:id="@+id/gameRestartButton"
                android:layout_width="335dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/brandDark"
                android:text="Restart Game"
                android:textSize="20sp" />

            <Button
                android:id="@+id/gameShareButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gameRestartButton"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:text="SHARE"
                android:textColor="@color/brand" />

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/gameComplete20Frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:visibility="gone">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp">

            <Button
                android:id="@+id/gameRestartButton2"
                android:layout_width="335dp"
                android:layout_height="88dp"
                android:layout_below="@+id/gameBadgeView"
                android:layout_centerHorizontal="true"
                android:background="@color/brandDark"
                android:text="Restart Game"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewGameComplete3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gameBadgeView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Well done, you completed the Fake Spotter game!\n\nYou got all 20 questions correct! You have earned the Fake Spotter badge:"
                android:textColor="@android:color/black"
                android:textSize="9pt" />

            <Button
                android:id="@+id/gameShareButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/gameRestartButton2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:text="SHARE"
                android:textColor="@color/brand" />

            <ImageView
                android:id="@+id/gameBadgeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="30dp"
                android:src="@drawable/fakespotter" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>