<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="4dp">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/meniu_ExploreButton"
            android:background="@drawable/btn_explore" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/meniu_RouteButton"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@drawable/btn_route" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/meniu_QuizButton"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:background="@drawable/btn_quiz"
             />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="4dp">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/meniu_GalleryButton"
            android:background="@drawable/btn_gallery" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/meniu_BadgesButton"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:background="#D32F2F" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/meniu_AboutButton"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:background="#ccc"
            />


    </LinearLayout>

</LinearLayout>
